# Google API Configuration
google.api.key=${API_KEY}
google.api.scheme=https
google.api.url=maps.googleapis.com/maps/api/place/nearbysearch/json

# Server Configuration
server.port=8070

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SearchNearbyPlaces
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

